<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="2dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/contact_row_item_holder">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/faculty_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/home_contact"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/faculty_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_name"
                android:text="Name"
                android:padding="5dp"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_email"
                android:textColor="@color/black_overlay"
                android:text="Email"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_mobile_no"
                android:text="Mobile"
                android:textColor="@color/black_overlay"
                android:padding="5dp"/>

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/contact_call"
                android:layout_marginLeft="30dp"
                android:id="@+id/buttonCall"
                android:layout_toRightOf="@id/contact_mobile_no"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
              />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_designation"
                android:textColor="@color/black_overlay"
                android:text="Designation"
                android:padding="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>