<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gallery_image_card"
    android:elevation="0dp"
    android:layout_margin="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gallery_images_holder">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/gallery_image_thumbnail"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:id="@+id/gallery_image_name_holder"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#80444444"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center_vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Image Name"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="15dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:id="@+id/gallery_image_name"-->
                <!--android:singleLine="true"-->
                <!--android:padding="5dp"/>-->

        <!--</LinearLayout>-->

    </FrameLayout>

</android.support.v7.widget.CardView>